# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.0
asgiref=3.8.1=py39hca03da5_0
ca-certificates=2024.11.26=hca03da5_0
django=4.2.17=pypi_0
django-phonenumber-field=8.0.0=pypi_0
djangorestframework=3.15.2=pypi_0
djangorestframework-simplejwt=5.3.1=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_1
mysql-connector-c=6.1.11=h4a942e0_1
ncurses=6.4=h313beb8_0
openssl=1.1.1w=h1a28f6b_0
phonenumbers=8.13.52=pypi_0
phonenumberslite=8.13.52=pypi_0
pip=24.2=py39hca03da5_0
pyjwt=2.10.1=pypi_0
pymysql=1.1.1=pypi_0
python=3.9.18=hc0d8a6c_0
readline=8.2=h1a28f6b_0
setuptools=75.1.0=py39hca03da5_0
sqlite=3.45.3=h80987f9_0
sqlparse=0.4.4=py39hca03da5_0
tk=8.6.14=h6ba3021_0
typing_extensions=4.11.0=py39hca03da5_0
tzdata=2024b=h04d1e81_0
wheel=0.44.0=py39hca03da5_0
xz=5.4.6=h80987f9_1
zlib=1.2.13=h18a0788_1
